.page
  margin: 1em 0
  box-shadow: 0 2px 4px #4C4C4C
  .page-title
    border-top-right-radius: 2px
    border-top-left-radius: 2px
    background-color: $pn_light_blue
    color: $pn_dark_purple
    font-size: 1.75em
    padding: 0.25em 0.5em
    font-family: 'Synchro LET', sans-serif
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    .puzzle-icon
      float: none
      display: inline-block
  .page-content
    background-color: #f9f9f9
    padding: 1em
    border-bottom-right-radius: 2px
    border-bottom-left-radius: 2px
