body.puzzles-show
  #puzzle
    .puzzle-info
      +outer-container
      background-color: $pn_light_purple
      color: #fff
      padding: 0.5em 1em
      border-bottom: 1px solid rgba(0, 0, 0, 0.25)
      .left
        +span-columns(9)
      .right
        text-align: right
        +span-columns(3)
    .page-content
      #notice
        // TODO Style me
      h2, h3, h4
        font-family: 'Synchro LET', sans-serif
        margin-bottom: 0.5em
      h3
        color: #555
      h2
        border-bottom: 2px solid $pn_light_blue
        padding-bottom: 0.25em
      pre
        background-color: #eee
        padding: 0.5em
        border-radius: 2px
      ol
        @extend %default-ol
      ul
        @extend %default-ul
